buildscript {
    ext {
        kotlinVersion = '1.3.72'
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'atsushi.work'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url('https://dl.bintray.com/kotlin/exposed/')
    }
    jcenter()
}


dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.8')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("org.jetbrains.exposed:exposed:0.7.6")
    implementation("mysql:mysql-connector-java:5.1.6")
    implementation('joda-time:joda-time:2.3')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.github.kittinunf.fuel:fuel:1.15.1')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
}
