database.url=jdbc:mysql://localhost/atsushi_work
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
slack.webhookUrl=https://hooks.slack.com/services/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
